<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nerd Reader</title>
    <style>
        .content {
            width: 770px;
            height: 570px;
            overflow: scroll;
        }

        .content #read_content {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            font-family: Verdana, Georgia, Monaco, serif;
        }

        #custom_css_editor {
            min-height: 100px;
            border: 1px dotted red;
            padding: 10px;
            margin-top: 10px;
        }

        form.editor_form button:hover {
            background-color: #5CBF60;
            border: 1px solid #5CBF60;
        }

        form.editor_form button:active {
            background-color: white;
            border: 1px solid #5CBF60;
            color: #5CBF60;
        }

        form.editor_form button:disabled {
            background-color: white;
            border-color: darkgrey;
            color: darkgrey;
        }

        form.editor_form button {
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            box-shadow: blue;
            border-radius: 3px;
            padding: 2px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style type="text/css" id="custom_css"></style>
</head>
<body>
<div class="content">
    <h1>Read Nerdy Snippet</h1>
    <form action="#" class="editor_form">
        <p class="form_group">
            <label for="f_input_width">Reader width (px)</label>
            <input id="f_input_width" name="width" type="range" step="50" value="800" placeholder="Reader width (px)" required
                   min="100" max="3000"/>
            <span id="f_output_width">800 px</span>
        </p>

        <p class="form_group">
            <label for="f_input_height">Reader height (px)</label>
            <input id="f_input_height" name="height" type="range" step="50" value="600" placeholder="Reader height (px)" required
                   min="100" max="2000"/>
            <span id="f_output_height">600 px</span>
        </p>

        <button type="submit">Open In Window</button>
        <button type="button" id="paste_btn">Paste</button>
        <button type="button" id="paste_clean_btn">Paste Plain Text</button>
        <button type="button" id="edit_content_btn">Edit Content</button>
        <button type="button" id="edit_raw_content_btn">Edit Raw Content</button>
        <button type="button" id="css_btn">Edit CSS</button>
        <button type="button" id="clear_styles_btn">Clear Inline Styles</button>
        <button type="button" id="save_btn">Save</button>
    </form>

    <div id="custom_css_editor" style="display: none;"></div>

    <article id="read_content"></article>
</div>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>