<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nerd Reader</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <style>
        .content {
            background-color: gainsboro;
        }

        .content .editor_form * {
            font-family: Roboto, Arial, serif;
        }

        button, select option, input {
            padding-top: 3px;
        }

        .content .editor_form {
            padding: 10px;
        }

        .content #read_content {
            margin-top: 10px;
            background-color: gainsboro;
            padding: 10px;
            color: black;
            font-size: 16px;
            font-family: Roboto, Verdana, Georgia, Monaco, serif;
        }

        body {
            margin: 0;
        }

        .color_picker {
            width: 13px;
            height: 13px;
            display: inline-block;
            border: 1px solid black;
            position: relative;
            top: 4px;
        }

        .form_group {
            display: inline-block;
            margin-right: 10px;
        }

        .footer {
            margin-top: 10px;
        }

        #show_btn {
            margin-left: 10px;
        }

        #font_color_picker {
            background-color: black;
        }

        #back_color_picker {
            background-color: gainsboro;
        }

        #custom_css_editor {
            min-height: 100px;
            border: 1px dotted red;
            padding: 10px;
        }

        form.editor_form button:hover, #show_btn:hover {
            background-color: white;
            border: 1px solid #4CAF50;
            color: #4CAF50;
        }

        form.editor_form button:disabled {
            background-color: white;
            border-color: darkgrey;
            color: darkgrey;
        }

        form.editor_form button, #show_btn {
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            box-shadow: blue;
            border-radius: 5px;
            /*padding: 15px 32px;*/
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .content #hide_btn, .content #show_btn {
            background-color: goldenrod;
            border: 1px solid goldenrod;
        }

        .content #hide_btn:hover, .content #show_btn:hover {
            background-color: white;
            border: 1px solid goldenrod;
        }
    </style>
    <style type="text/css" id="custom_css"></style>
</head>
<body>
<div class="content">
    <form class="editor_form" action="#">
        <h2>Window Editor</h2>
        <div class="form_group">
            <label for="f_font_family">Font family</label>
            <select name="font_family" id="f_font_family">
                <option value="Georgia">Georgia</option>
                <option value="Helvetica Neue">Helvetica Neue</option>
                <option value="Lucida Grande">Lucida Grande</option>
                <option value="Monaco">Monaco</option>
                <option value="Roboto" selected>Roboto</option>
                <option value="Verdana">Verdana</option>
            </select>
        </div>

        <div class="form_group">
            <label for="f_font_size">Font size</label>
            <input id="f_font_size" name="font_size" type="number" value="16" placeholder="Font size (px)" required
                   min="5" max="60"/>
        </div>

        <div class="form_group">
            <label for="f_font_color">Font color</label>
            <select name="font_color" id="f_font_color">
                <option value="beige">beige</option>
                <option value="black" selected>black</option>
                <option value="blue">blue</option>
                <option value="chartreuse">chartreuse</option>
                <option value="cornflowerblue">cornflowerblue</option>
                <option value="darkgrey">darkgrey</option>
                <option value="darkslategray">darkslategray</option>
                <option value="deepskyblue">deepskyblue</option>
                <option value="gainsboro">gainsboro</option>
                <option value="white">white</option>
            </select>

            <div class="color_picker" id="font_color_picker"></div>
        </div>

        <div class="form_group">
            <label for="f_back_color">Background color</label>
            <select name="back_color" id="f_back_color">
                <option value="beige">beige</option>
                <option value="black">black</option>
                <option value="blue">blue</option>
                <option value="cornflowerblue">cornflowerblue</option>
                <option value="darkgrey">darkgrey</option>
                <option value="darkslategray">darkslategray</option>
                <option value="deepskyblue">deepskyblue</option>
                <option value="gainsboro" selected>gainsboro</option>
                <option value="white">white</option>
            </select>

            <div class="color_picker" id="back_color_picker"></div>
        </div>

        <div class="footer">
            <button type="button" id="hide_btn">Close</button>
            <button type="button" id="paste_btn">Paste From Clipboard</button>
            <button type="button" id="paste_clean_btn">Paste Clean From Clipboard</button>
            <button type="button" id="edit_content_btn">Edit Content</button>
            <button type="button" id="edit_raw_content_btn">Edit Raw Content</button>
            <button type="button" id="css_btn">Edit CSS</button>
            <button type="button" id="save_btn">Save</button>
        </div>
    </form>
    <button style="display: none;" type="button" id="show_btn">Edit</button>

    <div id="custom_css_editor" style="display: none;"></div>

    <article id="read_content">
        <h1>Some text</h1>
        <p>Some values
        <p>Lorem ipsum! 123459809
    </article>
</div>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="window.js"></script>
</body>
</html>